MONGODB_URL=mongodb+srv://maheshwarideepshikha06:tfDMdLJruJ4AY58P@fullstack-blog.izybz.mongodb.net/fullstack_blog?retryWrites=true&w=majority&appName=fullstack-blog
CLOUDINARY_CLOUD_NAME=dmcbjj03v
CLOUDINARY_API_KEY=188775575264591
CLOUDINARY_API_SECRET=wrts84cHXWWSb-a3lubtNEWp6SI